PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VdrtpRWXJHHQkyC-L-ha-iKT7D7dZ5PB
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=a
PG_DB_NAME=db-pg-lucid